{
	"name": "sofp-core",
	"description": "This is a proof of concept server to test using the WFS 3.0 specification for distributing meteorological data using an encoding that will be calle simple observation features.",
	"version": "0.0.1",
	"homepage": "https://github.com/spatineo/sofp-core",
	"_license": "TBD",
	"engines": {
		"node": "^6.14.0"
	},
	"scripts": {
		"start": "tsc -w & nodemon dist/server/app.js",
		"build": "tsc",
		"test": "jest dist/**/*.test.js",
		"typedoc": "typedoc --out typedoc/ --mode file --exclude **/*.test.*,**/mock/**"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:spatineo/sofp-core.git"
	},
	"contributors": [
		{
			"name": "Sampo Savolainen",
			"email": "sampo.savolainen@spatineo.com"
		}
	],
	"dependencies": {
		"express": "~4.16.3",
		"exegesis": "~1.0.5",
		"exegesis-express": "~1.0.0"
	},
	"devDependencies": {
		"nodemon": "~1.18.3",
		"jest": "~23.6.0",
		"typescript": "~2.9.2",
		"@types/node": "~10.9.3",
		"ts-node": "~7.0.1",
		"@types/jest": "~23.3.1",
		"ts-jest": "~23.1.4",
		"typedoc": "~0.12.0"
	}
}
