{
	"name": "sofp-core",
	"description": "SOFP is a lightweight OGC API Features server. It was originally developed for meteorological data and prototyping observation features data models.",
	"version": "0.7.4",
	"homepage": "https://github.com/vaisala-oss/sofp-core",
	"author": "Vaisala Corporation",
	"license": "MIT",
	"main": "dist/server/index.js",
	"types": "dist/server/types.js",
	"engines": {
		"node": "^8.11.4"
	},
	"scripts": {
		"start": "tsc -w & nodemon dist/server/app.js",
		"build": "tsc",
		"test": "jest dist/",
		"typedoc": "typedoc --out typedoc/ --mode file --exclude **/*.test.*,**/mock/**"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:vaisala-oss/sofp-core.git"
	},
	"contributors": [
		{
			"name": "Sampo Savolainen",
			"email": "sampo.savolainen@spatineo.com"
		}
	],
	"dependencies": {
		"@turf/turf": "~5.1.6",
		"commander": "^2.20.3",
		"express": "~4.16.3",
		"immer": "^7.0.9",
		"js-yaml": "^3.14.0",
		"lodash": "^4.17.19",
		"moment": "~2.22.2",
		"moment-isoduration": "0.0.3",
		"morgan": "^1.10.0",
		"rotating-file-stream": "^1.4.6",
		"shins": "^2.6.0",
		"sofp-lib": "^0.6.4",
		"widdershins": "^4.0.1"
	},
	"devDependencies": {
		"@types/es6-promise": "^3.3.0",
		"@types/express": "^4.16.1",
		"@types/jest": "~25.1.5",
		"@types/node": "~8.0.58",
		"jest": "~25.5.4",
		"nodemon": "^2.0.4",
		"ts-jest": "~25.5.1",
		"ts-node": "~8.10.2",
		"typedoc": "^0.17.8",
		"typescript": "^3.9.7"
	}
}
